﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Controlsys.ApiSAP.Globalsys.ApiSAPEnviaAcesso {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'Policy' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ZCN_ENVIAR_MARCAJES", Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZCN_ENVIAR_MARCAJES : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ZCN_F00129_NTEOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ZCN_ENVIAR_MARCAJES() {
            this.Url = global::Controlsys.ApiSAP.Properties.Settings.Default.Controlsys_ApiSAP_WebReference_ZCN_ENVIAR_MARCAJES;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ZCN_F00129_NTECompletedEventHandler ZCN_F00129_NTECompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:sap-com:document:sap:rfc:functions:ZCN_ENVIAR_MARCAJES:ZCN_F00129_NTERequest", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("ZCN_F00129_NTEResponse", Namespace="urn:sap-com:document:sap:rfc:functions")]
        public ZCN_F00129_NTEResponse ZCN_F00129_NTE([System.Xml.Serialization.XmlElementAttribute("ZCN_F00129_NTE", Namespace="urn:sap-com:document:sap:rfc:functions")] ZCN_F00129_NTE ZCN_F00129_NTE1) {
            object[] results = this.Invoke("ZCN_F00129_NTE", new object[] {
                        ZCN_F00129_NTE1});
            return ((ZCN_F00129_NTEResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ZCN_F00129_NTEAsync(ZCN_F00129_NTE ZCN_F00129_NTE1) {
            this.ZCN_F00129_NTEAsync(ZCN_F00129_NTE1, null);
        }
        
        /// <remarks/>
        public void ZCN_F00129_NTEAsync(ZCN_F00129_NTE ZCN_F00129_NTE1, object userState) {
            if ((this.ZCN_F00129_NTEOperationCompleted == null)) {
                this.ZCN_F00129_NTEOperationCompleted = new System.Threading.SendOrPostCallback(this.OnZCN_F00129_NTEOperationCompleted);
            }
            this.InvokeAsync("ZCN_F00129_NTE", new object[] {
                        ZCN_F00129_NTE1}, this.ZCN_F00129_NTEOperationCompleted, userState);
        }
        
        private void OnZCN_F00129_NTEOperationCompleted(object arg) {
            if ((this.ZCN_F00129_NTECompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ZCN_F00129_NTECompleted(this, new ZCN_F00129_NTECompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZCN_F00129_NTE {
        
        private ZECN0195[] i_DATOS_FICField;
        
        private ZECN0196[] o_DATOS_FICField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZECN0195[] I_DATOS_FIC {
            get {
                return this.i_DATOS_FICField;
            }
            set {
                this.i_DATOS_FICField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZECN0196[] O_DATOS_FIC {
            get {
                return this.o_DATOS_FICField;
            }
            set {
                this.o_DATOS_FICField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZECN0195 {
        
        private string iD_FICField;
        
        private string lEGAJOField;
        
        private string fECHAField;
        
        private string hORAField;
        
        private string tIPO_FField;
        
        private string pUERTAField;
        
        private string pROCESADOField;
        
        private string cVE_PROField;
        
        private string uSER_MODField;
        
        private string fEC_MODField;
        
        private string hOR_MODField;
        
        private string cARD_NUMField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ID_FIC {
            get {
                return this.iD_FICField;
            }
            set {
                this.iD_FICField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LEGAJO {
            get {
                return this.lEGAJOField;
            }
            set {
                this.lEGAJOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FECHA {
            get {
                return this.fECHAField;
            }
            set {
                this.fECHAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HORA {
            get {
                return this.hORAField;
            }
            set {
                this.hORAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TIPO_F {
            get {
                return this.tIPO_FField;
            }
            set {
                this.tIPO_FField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PUERTA {
            get {
                return this.pUERTAField;
            }
            set {
                this.pUERTAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PROCESADO {
            get {
                return this.pROCESADOField;
            }
            set {
                this.pROCESADOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CVE_PRO {
            get {
                return this.cVE_PROField;
            }
            set {
                this.cVE_PROField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string USER_MOD {
            get {
                return this.uSER_MODField;
            }
            set {
                this.uSER_MODField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FEC_MOD {
            get {
                return this.fEC_MODField;
            }
            set {
                this.fEC_MODField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HOR_MOD {
            get {
                return this.hOR_MODField;
            }
            set {
                this.hOR_MODField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CARD_NUM {
            get {
                return this.cARD_NUMField;
            }
            set {
                this.cARD_NUMField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZECN0196 {
        
        private string iD_FICField;
        
        private string lEGAJOField;
        
        private string fECHAField;
        
        private string hORAField;
        
        private string tIPO_FField;
        
        private string pUERTAField;
        
        private string pROCESADOField;
        
        private string cVE_PROField;
        
        private string uSER_MODField;
        
        private string fEC_MODField;
        
        private string hOR_MODField;
        
        private string cARD_NUMField;
        
        private string eSTATUS_PROCESOField;
        
        private string mSJField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ID_FIC {
            get {
                return this.iD_FICField;
            }
            set {
                this.iD_FICField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LEGAJO {
            get {
                return this.lEGAJOField;
            }
            set {
                this.lEGAJOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FECHA {
            get {
                return this.fECHAField;
            }
            set {
                this.fECHAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HORA {
            get {
                return this.hORAField;
            }
            set {
                this.hORAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TIPO_F {
            get {
                return this.tIPO_FField;
            }
            set {
                this.tIPO_FField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PUERTA {
            get {
                return this.pUERTAField;
            }
            set {
                this.pUERTAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PROCESADO {
            get {
                return this.pROCESADOField;
            }
            set {
                this.pROCESADOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CVE_PRO {
            get {
                return this.cVE_PROField;
            }
            set {
                this.cVE_PROField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string USER_MOD {
            get {
                return this.uSER_MODField;
            }
            set {
                this.uSER_MODField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FEC_MOD {
            get {
                return this.fEC_MODField;
            }
            set {
                this.fEC_MODField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HOR_MOD {
            get {
                return this.hOR_MODField;
            }
            set {
                this.hOR_MODField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CARD_NUM {
            get {
                return this.cARD_NUMField;
            }
            set {
                this.cARD_NUMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ESTATUS_PROCESO {
            get {
                return this.eSTATUS_PROCESOField;
            }
            set {
                this.eSTATUS_PROCESOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MSJ {
            get {
                return this.mSJField;
            }
            set {
                this.mSJField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZCN_F00129_NTEResponse {
        
        private ZECN0195[] i_DATOS_FICField;
        
        private ZECN0196[] o_DATOS_FICField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZECN0195[] I_DATOS_FIC {
            get {
                return this.i_DATOS_FICField;
            }
            set {
                this.i_DATOS_FICField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZECN0196[] O_DATOS_FIC {
            get {
                return this.o_DATOS_FICField;
            }
            set {
                this.o_DATOS_FICField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void ZCN_F00129_NTECompletedEventHandler(object sender, ZCN_F00129_NTECompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ZCN_F00129_NTECompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ZCN_F00129_NTECompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ZCN_F00129_NTEResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ZCN_F00129_NTEResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591