﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Controlsys.ApiSAP.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://TERMXSAPNWD01.ternium.techint.net:50000/sap/bc/srt/rfc/sap/zcn_enviar_marc" +
            "ajes/100/zcn_enviar_marcajes/zcn_enviar_marcajes")]
        public string Controlsys_ApiSAP_WebReference_ZCN_ENVIAR_MARCAJES {
            get {
                return ((string)(this["Controlsys_ApiSAP_WebReference_ZCN_ENVIAR_MARCAJES"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://smartbeeqas.azurewebsites.net/ajax/Mobile/Sincronia.asmx")]
        public string Controlsys_ApiSAP_Globalsys_ApiSAPEnviarColaborador_Sincronia {
            get {
                return ((string)(this["Controlsys_ApiSAP_Globalsys_ApiSAPEnviarColaborador_Sincronia"]));
            }
        }
    }
}
